HaloBead/MainWindow.xaml

<Window x:Class="HaloBead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
        xmlns:local="clr-namespace:HaloBead"
        mc:Ignorable="d"
        Title="Alhálózat számoló" Height="600" Width="800" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Hálózat címe: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Prefix:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Alhálózatok száma: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="ipTxb" Width="140" Height="30" Grid.Column="1" HorizontalAlignment="Left" Margin="20"/>
        <TextBox x:Name="szamTxb" Width="50" Height="30" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20"/>
        <ComboBox x:Name="prefixCmb" Width="50" Height="30" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20"/>
        <Button x:Name="calBtn" Content="SZÁMOL" Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="40" Margin="20" Click="calBtn_Click"/>
        <Label Content="Kiinduló hálózat címe: " Grid.Row="4" HorizontalAlignment="Right"/>
        <Label x:Name="kiindulLabel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold"/>
        <DataGrid x:Name="dgAdatok" Grid.Row="5" Grid.ColumnSpan="2" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hálózat neve" Width="*" Binding="{Binding Path=Nev}"/>
                <DataGridTextColumn Header="Hálózat Címe" Width="*" Binding="{Binding Path=Cim}"/>
                <DataGridTextColumn Header="Alhálózat maszkja" Width="*" Binding="{Binding Path=Maszk}"/>
                <DataGridTextColumn Header="Szórási címe" Width="*" Binding="{Binding Path=SzorasCim}"/>
                <DataGridTextColumn Header="Méret" Width="*" Binding="{Binding Path=HaloMeret}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
